<!-- Author:~~shihab shabz~~ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Girassol&display=swap"
      rel="stylesheet"
    />
    <title>Alignment</title>
    <style>
      body {
        margin: 0px;
        height: 100%;
      }
      #particles-js {
        background: url(https://images6.alphacoders.com/755/755788.jpg);
        background-size: auto;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #main {
        top: 300px;
        left: 25%;
        background: rgba(214, 214, 214, 0.3);
        border-radius: 30px;
        position: absolute;
        text-align: center;
        font-size: 20px;
        font-family: "Girassol", cursive;
        text-shadow: 5px 5px 10px rgb(255, 255, 255);
        letter-spacing: 5px;
        width: 50%;
        height: 150px;
      }
      .head {
        position: absolute;
        margin-top: 0px;
        width: 100%;
        height: 20px;
        background-image: linear-gradient(rgb(0, 0, 0), rgb(228, 228, 228));
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <div id="main">
        <h1 id="name-text">MUHAMMED SHIHAB V K</h1>
        <h2>Retail Application Support Engineer</h2>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "particlesjs-config.json", function () {
        console.log("particles.json loaded...");
      });
    </script>
  </body>
</html>
